<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.2.0-M0</version>
    </parent>
  
    <artifactId>collabnet</artifactId>
    <version>1.1.7-h-2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    
    <name>CollabNet Plugins</name>
    
    <description>CollabNet packages</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/CollabNet+Plugin</url>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <email>winston.prakash@gmail.com</email>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
        </developer>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
    </developers>

    <properties>
        <compile.java.version>1.6</compile.java.version>
        <hudson.plugin.version>1.23</hudson.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>collabnet-libs</id>
            <url>${project.basedir}/lib</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>promoted-builds</artifactId>
            <version>2.4-h-3</version>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.3.8-h-1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>    
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>    
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>    
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>[3.0,4.0)</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.collabnet.contrib</groupId>
            <artifactId>httpclient-contrib-ssl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.collabnet.cubit.api</groupId>
            <artifactId>cubit-rest-connector</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.collabnet.ce.soap50.webservices</groupId>
            <artifactId>sf_soap50_sdk</artifactId>
            <version>1.2</version>
        </dependency>
     
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency><!-- commons-httpclient brings in 1.3 but core wants 1.4 -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <artifactId>hudson-test-framework</artifactId>
            <groupId>org.eclipse.hudson</groupId>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hudson-maven-embedder</artifactId>
                    <groupId>org.jvnet.hudson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>CollabNet-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/PblUploadTest.java</exclude>
                    </excludes>
                    <systemProperties>
                        <property>
                            <name>project.build.directory</name>
                            <value>${basedir}/target</value>
                        </property>
                        <!-- properties for project auth -->
                        <property>
                            <name>build_user</name>
                            <value>hudsonBuildUser</value>
                        </property>
                        <property>
                            <name>config_user</name>
                            <value>hudsonConfigureUser</value>
                        </property>
                        <property>
                            <name>delete_user</name>
                            <value>hudsonDeleteUser</value>
                        </property>
                        <property>
                            <name>promote_user</name>
                            <value>hudsonPromoteUser</value>
                        </property>
                        <property>
                            <name>read_user</name>
                            <value>hudsonReadUser</value>
                        </property>
                        <!-- end properties for project auth -->
                        <!-- properties for pbl test -->
                        <property>
                            <name>lm_url</name>
                            <value>LAB_MANAGMENT_URL</value>
                        </property>
                        <property>
                            <name>lm_user</name>
                            <value>grue</value>
                        </property>
                        <property>
                            <name>key</name>
                            <value>SET_LAB_MAMANGEMENT_KEY</value>
                        </property>
                        <property>
                            <name>lm_project</name>
                            <value>zork</value>
                        </property>
                        <property>
                            <name>pub_or_priv</name>
                            <value>pub</value>
                        </property>
                        <property>
                            <name>pbl_filename</name>
                            <value>test.txt</value>
                        </property>
                        <property>
                            <name>pbl_path</name>
                            <value>hudsonTest/${BUILD_ID}</value>
                        </property>
                        <property>
                            <name>pbl_force</name>
                            <value>false</value>
                        </property>
                        <!-- end properties for pbl test -->
                        <!-- properties for tracker test -->
                        <property>
                            <name>tracker</name>
                            <value>testTracker</value>
                        </property>
                        <property>
                            <name>issue_title</name>
                            <value>Test bug for Jenkins! Build id #${BUILD_ID}</value>
                        </property>
                        <property>
                            <name>assign_user</name>
                            <value>testAdmin</value>
                        </property>
                        <property>
                            <name>priority</name>
                            <value>1</value>
                        </property>
                        <property>
                            <name>attach_log</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>always_update</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>close_on_success</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>tracker_release</name>
                            <value>test release</value>
                        </property>
                        <!-- end properties for tracker test -->
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/collabnet-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/collabnet-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/collabnet-plugin</url>
    </scm>
</project>  

